class Messages:
    PRODUCT_ADDED = "Ürün eklendi"
    PRODUCT_NAME_INVALID = "Ürün ismi geçersiz"
    MAINTENANCE_TIME = "Sistem bakimda"
    PRODUCTS_LISTED = "ürünler listelendi"
    CATEGORY_ERROR = "Bir kategoride en fazla 10 ürün olabilir "
    PRODUCT_NAME_ALREADY_EXISTS = "Bu isimde zaten başka bir ürün var "
    CATEGORY_ADDED = "Category eklendi "
    CATEGORY_LISTED = "Category listelendi"
    CATEGORY_LIMIT_EXCEEDED = "Kategory limiti aşıldığı yeni ürün eklenemiyor"
    AUTHORIZATION_DENIED = "Yetkiniz yok"
    USER_NOT_FOUND = "Kullanıcı bulunamadı"
    USER_REGISTERED = "Kullanıcı başarıyla kaydedildi"
    PASSWORD_ERROR = "Şifre hatalı"
    SUCCESSFUL_LOGIN = "Sisteme giriş başarılı"
    USER_ALREADY_EXISTS = "Bu kullanıcı zaten mevcut"
    ACCESS_TOKEN_CREATED = "Access token başarıyla oluşturuldu"